# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StrukturnoProgramiranje
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Fakultet/Semestar1/StrukturnoProgramiranje/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zadaca1


#############################################
# Order-only phony target for Zadaca1

build cmake_object_order_depends_target_Zadaca1: phony || CMakeFiles/Zadaca1.dir

build CMakeFiles/Zadaca1.dir/KolZadaci/Zadaca1.c.obj: C_COMPILER__Zadaca1_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/KolZadaci/Zadaca1.c || cmake_object_order_depends_target_Zadaca1
  DEP_FILE = CMakeFiles\Zadaca1.dir\KolZadaci\Zadaca1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zadaca1.dir
  OBJECT_FILE_DIR = CMakeFiles\Zadaca1.dir\KolZadaci


# =============================================================================
# Link build statements for EXECUTABLE target Zadaca1


#############################################
# Link the executable Zadaca1.exe

build Zadaca1.exe: C_EXECUTABLE_LINKER__Zadaca1_Debug CMakeFiles/Zadaca1.dir/KolZadaci/Zadaca1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zadaca1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zadaca1.exe
  TARGET_IMPLIB = libZadaca1.dll.a
  TARGET_PDB = Zadaca1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zadaca2


#############################################
# Order-only phony target for Zadaca2

build cmake_object_order_depends_target_Zadaca2: phony || CMakeFiles/Zadaca2.dir

build CMakeFiles/Zadaca2.dir/KolZadaci/Zadaca2.c.obj: C_COMPILER__Zadaca2_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/KolZadaci/Zadaca2.c || cmake_object_order_depends_target_Zadaca2
  DEP_FILE = CMakeFiles\Zadaca2.dir\KolZadaci\Zadaca2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zadaca2.dir
  OBJECT_FILE_DIR = CMakeFiles\Zadaca2.dir\KolZadaci


# =============================================================================
# Link build statements for EXECUTABLE target Zadaca2


#############################################
# Link the executable Zadaca2.exe

build Zadaca2.exe: C_EXECUTABLE_LINKER__Zadaca2_Debug CMakeFiles/Zadaca2.dir/KolZadaci/Zadaca2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zadaca2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zadaca2.exe
  TARGET_IMPLIB = libZadaca2.dll.a
  TARGET_PDB = Zadaca2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zadaca3


#############################################
# Order-only phony target for Zadaca3

build cmake_object_order_depends_target_Zadaca3: phony || CMakeFiles/Zadaca3.dir

build CMakeFiles/Zadaca3.dir/KolZadaci/Zadaca3.c.obj: C_COMPILER__Zadaca3_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/KolZadaci/Zadaca3.c || cmake_object_order_depends_target_Zadaca3
  DEP_FILE = CMakeFiles\Zadaca3.dir\KolZadaci\Zadaca3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zadaca3.dir
  OBJECT_FILE_DIR = CMakeFiles\Zadaca3.dir\KolZadaci


# =============================================================================
# Link build statements for EXECUTABLE target Zadaca3


#############################################
# Link the executable Zadaca3.exe

build Zadaca3.exe: C_EXECUTABLE_LINKER__Zadaca3_Debug CMakeFiles/Zadaca3.dir/KolZadaci/Zadaca3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zadaca3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zadaca3.exe
  TARGET_IMPLIB = libZadaca3.dll.a
  TARGET_PDB = Zadaca3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zadaca4


#############################################
# Order-only phony target for Zadaca4

build cmake_object_order_depends_target_Zadaca4: phony || CMakeFiles/Zadaca4.dir

build CMakeFiles/Zadaca4.dir/KolZadaci/Zadaca4.c.obj: C_COMPILER__Zadaca4_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/KolZadaci/Zadaca4.c || cmake_object_order_depends_target_Zadaca4
  DEP_FILE = CMakeFiles\Zadaca4.dir\KolZadaci\Zadaca4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zadaca4.dir
  OBJECT_FILE_DIR = CMakeFiles\Zadaca4.dir\KolZadaci


# =============================================================================
# Link build statements for EXECUTABLE target Zadaca4


#############################################
# Link the executable Zadaca4.exe

build Zadaca4.exe: C_EXECUTABLE_LINKER__Zadaca4_Debug CMakeFiles/Zadaca4.dir/KolZadaci/Zadaca4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zadaca4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zadaca4.exe
  TARGET_IMPLIB = libZadaca4.dll.a
  TARGET_PDB = Zadaca4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zadaca5


#############################################
# Order-only phony target for Zadaca5

build cmake_object_order_depends_target_Zadaca5: phony || CMakeFiles/Zadaca5.dir

build CMakeFiles/Zadaca5.dir/KolZadaci/Zadaca5.c.obj: C_COMPILER__Zadaca5_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/KolZadaci/Zadaca5.c || cmake_object_order_depends_target_Zadaca5
  DEP_FILE = CMakeFiles\Zadaca5.dir\KolZadaci\Zadaca5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zadaca5.dir
  OBJECT_FILE_DIR = CMakeFiles\Zadaca5.dir\KolZadaci


# =============================================================================
# Link build statements for EXECUTABLE target Zadaca5


#############################################
# Link the executable Zadaca5.exe

build Zadaca5.exe: C_EXECUTABLE_LINKER__Zadaca5_Debug CMakeFiles/Zadaca5.dir/KolZadaci/Zadaca5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zadaca5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zadaca5.exe
  TARGET_IMPLIB = libZadaca5.dll.a
  TARGET_PDB = Zadaca5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zadaca6


#############################################
# Order-only phony target for Zadaca6

build cmake_object_order_depends_target_Zadaca6: phony || CMakeFiles/Zadaca6.dir

build CMakeFiles/Zadaca6.dir/KolZadaci/Zadaca6.c.obj: C_COMPILER__Zadaca6_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/KolZadaci/Zadaca6.c || cmake_object_order_depends_target_Zadaca6
  DEP_FILE = CMakeFiles\Zadaca6.dir\KolZadaci\Zadaca6.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zadaca6.dir
  OBJECT_FILE_DIR = CMakeFiles\Zadaca6.dir\KolZadaci


# =============================================================================
# Link build statements for EXECUTABLE target Zadaca6


#############################################
# Link the executable Zadaca6.exe

build Zadaca6.exe: C_EXECUTABLE_LINKER__Zadaca6_Debug CMakeFiles/Zadaca6.dir/KolZadaci/Zadaca6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zadaca6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zadaca6.exe
  TARGET_IMPLIB = libZadaca6.dll.a
  TARGET_PDB = Zadaca6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zadaca7


#############################################
# Order-only phony target for Zadaca7

build cmake_object_order_depends_target_Zadaca7: phony || CMakeFiles/Zadaca7.dir

build CMakeFiles/Zadaca7.dir/KolZadaci/Zadaca7.c.obj: C_COMPILER__Zadaca7_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/KolZadaci/Zadaca7.c || cmake_object_order_depends_target_Zadaca7
  DEP_FILE = CMakeFiles\Zadaca7.dir\KolZadaci\Zadaca7.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zadaca7.dir
  OBJECT_FILE_DIR = CMakeFiles\Zadaca7.dir\KolZadaci


# =============================================================================
# Link build statements for EXECUTABLE target Zadaca7


#############################################
# Link the executable Zadaca7.exe

build Zadaca7.exe: C_EXECUTABLE_LINKER__Zadaca7_Debug CMakeFiles/Zadaca7.dir/KolZadaci/Zadaca7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zadaca7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zadaca7.exe
  TARGET_IMPLIB = libZadaca7.dll.a
  TARGET_PDB = Zadaca7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zadaca8


#############################################
# Order-only phony target for Zadaca8

build cmake_object_order_depends_target_Zadaca8: phony || CMakeFiles/Zadaca8.dir

build CMakeFiles/Zadaca8.dir/KolZadaci/Zadaca8.c.obj: C_COMPILER__Zadaca8_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/KolZadaci/Zadaca8.c || cmake_object_order_depends_target_Zadaca8
  DEP_FILE = CMakeFiles\Zadaca8.dir\KolZadaci\Zadaca8.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zadaca8.dir
  OBJECT_FILE_DIR = CMakeFiles\Zadaca8.dir\KolZadaci


# =============================================================================
# Link build statements for EXECUTABLE target Zadaca8


#############################################
# Link the executable Zadaca8.exe

build Zadaca8.exe: C_EXECUTABLE_LINKER__Zadaca8_Debug CMakeFiles/Zadaca8.dir/KolZadaci/Zadaca8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zadaca8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zadaca8.exe
  TARGET_IMPLIB = libZadaca8.dll.a
  TARGET_PDB = Zadaca8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zadaca9


#############################################
# Order-only phony target for Zadaca9

build cmake_object_order_depends_target_Zadaca9: phony || CMakeFiles/Zadaca9.dir

build CMakeFiles/Zadaca9.dir/KolZadaci/Zadaca9.cpp.obj: CXX_COMPILER__Zadaca9_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/KolZadaci/Zadaca9.cpp || cmake_object_order_depends_target_Zadaca9
  DEP_FILE = CMakeFiles\Zadaca9.dir\KolZadaci\Zadaca9.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zadaca9.dir
  OBJECT_FILE_DIR = CMakeFiles\Zadaca9.dir\KolZadaci


# =============================================================================
# Link build statements for EXECUTABLE target Zadaca9


#############################################
# Link the executable Zadaca9.exe

build Zadaca9.exe: CXX_EXECUTABLE_LINKER__Zadaca9_Debug CMakeFiles/Zadaca9.dir/KolZadaci/Zadaca9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zadaca9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zadaca9.exe
  TARGET_IMPLIB = libZadaca9.dll.a
  TARGET_PDB = Zadaca9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zadaca10


#############################################
# Order-only phony target for Zadaca10

build cmake_object_order_depends_target_Zadaca10: phony || CMakeFiles/Zadaca10.dir

build CMakeFiles/Zadaca10.dir/KolZadaci/Zadaca10.cpp.obj: CXX_COMPILER__Zadaca10_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/KolZadaci/Zadaca10.cpp || cmake_object_order_depends_target_Zadaca10
  DEP_FILE = CMakeFiles\Zadaca10.dir\KolZadaci\Zadaca10.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zadaca10.dir
  OBJECT_FILE_DIR = CMakeFiles\Zadaca10.dir\KolZadaci


# =============================================================================
# Link build statements for EXECUTABLE target Zadaca10


#############################################
# Link the executable Zadaca10.exe

build Zadaca10.exe: CXX_EXECUTABLE_LINKER__Zadaca10_Debug CMakeFiles/Zadaca10.dir/KolZadaci/Zadaca10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zadaca10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zadaca10.exe
  TARGET_IMPLIB = libZadaca10.dll.a
  TARGET_PDB = Zadaca10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zadaca11


#############################################
# Order-only phony target for Zadaca11

build cmake_object_order_depends_target_Zadaca11: phony || CMakeFiles/Zadaca11.dir

build CMakeFiles/Zadaca11.dir/KolZadaci/Zadaca11.cpp.obj: CXX_COMPILER__Zadaca11_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/KolZadaci/Zadaca11.cpp || cmake_object_order_depends_target_Zadaca11
  DEP_FILE = CMakeFiles\Zadaca11.dir\KolZadaci\Zadaca11.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zadaca11.dir
  OBJECT_FILE_DIR = CMakeFiles\Zadaca11.dir\KolZadaci


# =============================================================================
# Link build statements for EXECUTABLE target Zadaca11


#############################################
# Link the executable Zadaca11.exe

build Zadaca11.exe: CXX_EXECUTABLE_LINKER__Zadaca11_Debug CMakeFiles/Zadaca11.dir/KolZadaci/Zadaca11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zadaca11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zadaca11.exe
  TARGET_IMPLIB = libZadaca11.dll.a
  TARGET_PDB = Zadaca11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zadaca13


#############################################
# Order-only phony target for Zadaca13

build cmake_object_order_depends_target_Zadaca13: phony || CMakeFiles/Zadaca13.dir

build CMakeFiles/Zadaca13.dir/KolZadaci/Zadaca13.cpp.obj: CXX_COMPILER__Zadaca13_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/KolZadaci/Zadaca13.cpp || cmake_object_order_depends_target_Zadaca13
  DEP_FILE = CMakeFiles\Zadaca13.dir\KolZadaci\Zadaca13.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zadaca13.dir
  OBJECT_FILE_DIR = CMakeFiles\Zadaca13.dir\KolZadaci


# =============================================================================
# Link build statements for EXECUTABLE target Zadaca13


#############################################
# Link the executable Zadaca13.exe

build Zadaca13.exe: CXX_EXECUTABLE_LINKER__Zadaca13_Debug CMakeFiles/Zadaca13.dir/KolZadaci/Zadaca13.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zadaca13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zadaca13.exe
  TARGET_IMPLIB = libZadaca13.dll.a
  TARGET_PDB = Zadaca13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zadaca14


#############################################
# Order-only phony target for Zadaca14

build cmake_object_order_depends_target_Zadaca14: phony || CMakeFiles/Zadaca14.dir

build CMakeFiles/Zadaca14.dir/KolZadaci/Zadaca14.cpp.obj: CXX_COMPILER__Zadaca14_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/KolZadaci/Zadaca14.cpp || cmake_object_order_depends_target_Zadaca14
  DEP_FILE = CMakeFiles\Zadaca14.dir\KolZadaci\Zadaca14.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zadaca14.dir
  OBJECT_FILE_DIR = CMakeFiles\Zadaca14.dir\KolZadaci


# =============================================================================
# Link build statements for EXECUTABLE target Zadaca14


#############################################
# Link the executable Zadaca14.exe

build Zadaca14.exe: CXX_EXECUTABLE_LINKER__Zadaca14_Debug CMakeFiles/Zadaca14.dir/KolZadaci/Zadaca14.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zadaca14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zadaca14.exe
  TARGET_IMPLIB = libZadaca14.dll.a
  TARGET_PDB = Zadaca14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zadaca15


#############################################
# Order-only phony target for Zadaca15

build cmake_object_order_depends_target_Zadaca15: phony || CMakeFiles/Zadaca15.dir

build CMakeFiles/Zadaca15.dir/KolZadaci/Zadaca15.cpp.obj: CXX_COMPILER__Zadaca15_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/KolZadaci/Zadaca15.cpp || cmake_object_order_depends_target_Zadaca15
  DEP_FILE = CMakeFiles\Zadaca15.dir\KolZadaci\Zadaca15.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zadaca15.dir
  OBJECT_FILE_DIR = CMakeFiles\Zadaca15.dir\KolZadaci


# =============================================================================
# Link build statements for EXECUTABLE target Zadaca15


#############################################
# Link the executable Zadaca15.exe

build Zadaca15.exe: CXX_EXECUTABLE_LINKER__Zadaca15_Debug CMakeFiles/Zadaca15.dir/KolZadaci/Zadaca15.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zadaca15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zadaca15.exe
  TARGET_IMPLIB = libZadaca15.dll.a
  TARGET_PDB = Zadaca15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Labs1


#############################################
# Order-only phony target for Labs1

build cmake_object_order_depends_target_Labs1: phony || CMakeFiles/Labs1.dir

build CMakeFiles/Labs1.dir/LabsKol1/Labs1.cpp.obj: CXX_COMPILER__Labs1_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/LabsKol1/Labs1.cpp || cmake_object_order_depends_target_Labs1
  DEP_FILE = CMakeFiles\Labs1.dir\LabsKol1\Labs1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labs1.dir
  OBJECT_FILE_DIR = CMakeFiles\Labs1.dir\LabsKol1


# =============================================================================
# Link build statements for EXECUTABLE target Labs1


#############################################
# Link the executable Labs1.exe

build Labs1.exe: CXX_EXECUTABLE_LINKER__Labs1_Debug CMakeFiles/Labs1.dir/LabsKol1/Labs1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labs1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labs1.exe
  TARGET_IMPLIB = libLabs1.dll.a
  TARGET_PDB = Labs1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Labs2


#############################################
# Order-only phony target for Labs2

build cmake_object_order_depends_target_Labs2: phony || CMakeFiles/Labs2.dir

build CMakeFiles/Labs2.dir/LabsKol1/Labs2.cpp.obj: CXX_COMPILER__Labs2_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/LabsKol1/Labs2.cpp || cmake_object_order_depends_target_Labs2
  DEP_FILE = CMakeFiles\Labs2.dir\LabsKol1\Labs2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labs2.dir
  OBJECT_FILE_DIR = CMakeFiles\Labs2.dir\LabsKol1


# =============================================================================
# Link build statements for EXECUTABLE target Labs2


#############################################
# Link the executable Labs2.exe

build Labs2.exe: CXX_EXECUTABLE_LINKER__Labs2_Debug CMakeFiles/Labs2.dir/LabsKol1/Labs2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labs2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labs2.exe
  TARGET_IMPLIB = libLabs2.dll.a
  TARGET_PDB = Labs2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Labs3


#############################################
# Order-only phony target for Labs3

build cmake_object_order_depends_target_Labs3: phony || CMakeFiles/Labs3.dir

build CMakeFiles/Labs3.dir/LabsKol1/Labs3.cpp.obj: CXX_COMPILER__Labs3_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/LabsKol1/Labs3.cpp || cmake_object_order_depends_target_Labs3
  DEP_FILE = CMakeFiles\Labs3.dir\LabsKol1\Labs3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labs3.dir
  OBJECT_FILE_DIR = CMakeFiles\Labs3.dir\LabsKol1


# =============================================================================
# Link build statements for EXECUTABLE target Labs3


#############################################
# Link the executable Labs3.exe

build Labs3.exe: CXX_EXECUTABLE_LINKER__Labs3_Debug CMakeFiles/Labs3.dir/LabsKol1/Labs3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labs3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labs3.exe
  TARGET_IMPLIB = libLabs3.dll.a
  TARGET_PDB = Labs3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Labs4


#############################################
# Order-only phony target for Labs4

build cmake_object_order_depends_target_Labs4: phony || CMakeFiles/Labs4.dir

build CMakeFiles/Labs4.dir/LabsKol1/Labs4.cpp.obj: CXX_COMPILER__Labs4_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/LabsKol1/Labs4.cpp || cmake_object_order_depends_target_Labs4
  DEP_FILE = CMakeFiles\Labs4.dir\LabsKol1\Labs4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labs4.dir
  OBJECT_FILE_DIR = CMakeFiles\Labs4.dir\LabsKol1


# =============================================================================
# Link build statements for EXECUTABLE target Labs4


#############################################
# Link the executable Labs4.exe

build Labs4.exe: CXX_EXECUTABLE_LINKER__Labs4_Debug CMakeFiles/Labs4.dir/LabsKol1/Labs4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labs4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labs4.exe
  TARGET_IMPLIB = libLabs4.dll.a
  TARGET_PDB = Labs4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Labs5


#############################################
# Order-only phony target for Labs5

build cmake_object_order_depends_target_Labs5: phony || CMakeFiles/Labs5.dir

build CMakeFiles/Labs5.dir/LabsKol1/Labs5.cpp.obj: CXX_COMPILER__Labs5_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/LabsKol1/Labs5.cpp || cmake_object_order_depends_target_Labs5
  DEP_FILE = CMakeFiles\Labs5.dir\LabsKol1\Labs5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labs5.dir
  OBJECT_FILE_DIR = CMakeFiles\Labs5.dir\LabsKol1


# =============================================================================
# Link build statements for EXECUTABLE target Labs5


#############################################
# Link the executable Labs5.exe

build Labs5.exe: CXX_EXECUTABLE_LINKER__Labs5_Debug CMakeFiles/Labs5.dir/LabsKol1/Labs5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labs5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labs5.exe
  TARGET_IMPLIB = libLabs5.dll.a
  TARGET_PDB = Labs5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Labs6


#############################################
# Order-only phony target for Labs6

build cmake_object_order_depends_target_Labs6: phony || CMakeFiles/Labs6.dir

build CMakeFiles/Labs6.dir/LabsKol1/Labs6.cpp.obj: CXX_COMPILER__Labs6_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/LabsKol1/Labs6.cpp || cmake_object_order_depends_target_Labs6
  DEP_FILE = CMakeFiles\Labs6.dir\LabsKol1\Labs6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labs6.dir
  OBJECT_FILE_DIR = CMakeFiles\Labs6.dir\LabsKol1


# =============================================================================
# Link build statements for EXECUTABLE target Labs6


#############################################
# Link the executable Labs6.exe

build Labs6.exe: CXX_EXECUTABLE_LINKER__Labs6_Debug CMakeFiles/Labs6.dir/LabsKol1/Labs6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labs6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labs6.exe
  TARGET_IMPLIB = libLabs6.dll.a
  TARGET_PDB = Labs6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Labs7


#############################################
# Order-only phony target for Labs7

build cmake_object_order_depends_target_Labs7: phony || CMakeFiles/Labs7.dir

build CMakeFiles/Labs7.dir/LabsKol1/Labs7.cpp.obj: CXX_COMPILER__Labs7_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/LabsKol1/Labs7.cpp || cmake_object_order_depends_target_Labs7
  DEP_FILE = CMakeFiles\Labs7.dir\LabsKol1\Labs7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labs7.dir
  OBJECT_FILE_DIR = CMakeFiles\Labs7.dir\LabsKol1


# =============================================================================
# Link build statements for EXECUTABLE target Labs7


#############################################
# Link the executable Labs7.exe

build Labs7.exe: CXX_EXECUTABLE_LINKER__Labs7_Debug CMakeFiles/Labs7.dir/LabsKol1/Labs7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labs7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labs7.exe
  TARGET_IMPLIB = libLabs7.dll.a
  TARGET_PDB = Labs7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Labs8


#############################################
# Order-only phony target for Labs8

build cmake_object_order_depends_target_Labs8: phony || CMakeFiles/Labs8.dir

build CMakeFiles/Labs8.dir/LabsKol1/Labs8.cpp.obj: CXX_COMPILER__Labs8_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/LabsKol1/Labs8.cpp || cmake_object_order_depends_target_Labs8
  DEP_FILE = CMakeFiles\Labs8.dir\LabsKol1\Labs8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labs8.dir
  OBJECT_FILE_DIR = CMakeFiles\Labs8.dir\LabsKol1


# =============================================================================
# Link build statements for EXECUTABLE target Labs8


#############################################
# Link the executable Labs8.exe

build Labs8.exe: CXX_EXECUTABLE_LINKER__Labs8_Debug CMakeFiles/Labs8.dir/LabsKol1/Labs8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labs8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labs8.exe
  TARGET_IMPLIB = libLabs8.dll.a
  TARGET_PDB = Labs8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Labs9


#############################################
# Order-only phony target for Labs9

build cmake_object_order_depends_target_Labs9: phony || CMakeFiles/Labs9.dir

build CMakeFiles/Labs9.dir/LabsKol1/Labs9.cpp.obj: CXX_COMPILER__Labs9_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/LabsKol1/Labs9.cpp || cmake_object_order_depends_target_Labs9
  DEP_FILE = CMakeFiles\Labs9.dir\LabsKol1\Labs9.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labs9.dir
  OBJECT_FILE_DIR = CMakeFiles\Labs9.dir\LabsKol1


# =============================================================================
# Link build statements for EXECUTABLE target Labs9


#############################################
# Link the executable Labs9.exe

build Labs9.exe: CXX_EXECUTABLE_LINKER__Labs9_Debug CMakeFiles/Labs9.dir/LabsKol1/Labs9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labs9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labs9.exe
  TARGET_IMPLIB = libLabs9.dll.a
  TARGET_PDB = Labs9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Labs11


#############################################
# Order-only phony target for Labs11

build cmake_object_order_depends_target_Labs11: phony || CMakeFiles/Labs11.dir

build CMakeFiles/Labs11.dir/LabsKol1/Labs11.cpp.obj: CXX_COMPILER__Labs11_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/LabsKol1/Labs11.cpp || cmake_object_order_depends_target_Labs11
  DEP_FILE = CMakeFiles\Labs11.dir\LabsKol1\Labs11.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labs11.dir
  OBJECT_FILE_DIR = CMakeFiles\Labs11.dir\LabsKol1


# =============================================================================
# Link build statements for EXECUTABLE target Labs11


#############################################
# Link the executable Labs11.exe

build Labs11.exe: CXX_EXECUTABLE_LINKER__Labs11_Debug CMakeFiles/Labs11.dir/LabsKol1/Labs11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labs11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labs11.exe
  TARGET_IMPLIB = libLabs11.dll.a
  TARGET_PDB = Labs11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Labs12


#############################################
# Order-only phony target for Labs12

build cmake_object_order_depends_target_Labs12: phony || CMakeFiles/Labs12.dir

build CMakeFiles/Labs12.dir/LabsKol1/Labs12.cpp.obj: CXX_COMPILER__Labs12_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/LabsKol1/Labs12.cpp || cmake_object_order_depends_target_Labs12
  DEP_FILE = CMakeFiles\Labs12.dir\LabsKol1\Labs12.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labs12.dir
  OBJECT_FILE_DIR = CMakeFiles\Labs12.dir\LabsKol1


# =============================================================================
# Link build statements for EXECUTABLE target Labs12


#############################################
# Link the executable Labs12.exe

build Labs12.exe: CXX_EXECUTABLE_LINKER__Labs12_Debug CMakeFiles/Labs12.dir/LabsKol1/Labs12.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labs12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labs12.exe
  TARGET_IMPLIB = libLabs12.dll.a
  TARGET_PDB = Labs12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Labs13


#############################################
# Order-only phony target for Labs13

build cmake_object_order_depends_target_Labs13: phony || CMakeFiles/Labs13.dir

build CMakeFiles/Labs13.dir/LabsKol1/Labs13.cpp.obj: CXX_COMPILER__Labs13_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/LabsKol1/Labs13.cpp || cmake_object_order_depends_target_Labs13
  DEP_FILE = CMakeFiles\Labs13.dir\LabsKol1\Labs13.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labs13.dir
  OBJECT_FILE_DIR = CMakeFiles\Labs13.dir\LabsKol1


# =============================================================================
# Link build statements for EXECUTABLE target Labs13


#############################################
# Link the executable Labs13.exe

build Labs13.exe: CXX_EXECUTABLE_LINKER__Labs13_Debug CMakeFiles/Labs13.dir/LabsKol1/Labs13.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labs13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labs13.exe
  TARGET_IMPLIB = libLabs13.dll.a
  TARGET_PDB = Labs13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Labs14


#############################################
# Order-only phony target for Labs14

build cmake_object_order_depends_target_Labs14: phony || CMakeFiles/Labs14.dir

build CMakeFiles/Labs14.dir/LabsKol1/Labs14.cpp.obj: CXX_COMPILER__Labs14_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/LabsKol1/Labs14.cpp || cmake_object_order_depends_target_Labs14
  DEP_FILE = CMakeFiles\Labs14.dir\LabsKol1\Labs14.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labs14.dir
  OBJECT_FILE_DIR = CMakeFiles\Labs14.dir\LabsKol1


# =============================================================================
# Link build statements for EXECUTABLE target Labs14


#############################################
# Link the executable Labs14.exe

build Labs14.exe: CXX_EXECUTABLE_LINKER__Labs14_Debug CMakeFiles/Labs14.dir/LabsKol1/Labs14.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labs14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labs14.exe
  TARGET_IMPLIB = libLabs14.dll.a
  TARGET_PDB = Labs14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Labs15


#############################################
# Order-only phony target for Labs15

build cmake_object_order_depends_target_Labs15: phony || CMakeFiles/Labs15.dir

build CMakeFiles/Labs15.dir/LabsKol1/Labs15.cpp.obj: CXX_COMPILER__Labs15_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/LabsKol1/Labs15.cpp || cmake_object_order_depends_target_Labs15
  DEP_FILE = CMakeFiles\Labs15.dir\LabsKol1\Labs15.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labs15.dir
  OBJECT_FILE_DIR = CMakeFiles\Labs15.dir\LabsKol1


# =============================================================================
# Link build statements for EXECUTABLE target Labs15


#############################################
# Link the executable Labs15.exe

build Labs15.exe: CXX_EXECUTABLE_LINKER__Labs15_Debug CMakeFiles/Labs15.dir/LabsKol1/Labs15.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labs15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labs15.exe
  TARGET_IMPLIB = libLabs15.dll.a
  TARGET_PDB = Labs15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Labs16


#############################################
# Order-only phony target for Labs16

build cmake_object_order_depends_target_Labs16: phony || CMakeFiles/Labs16.dir

build CMakeFiles/Labs16.dir/LabsKol1/Labs16.cpp.obj: CXX_COMPILER__Labs16_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/LabsKol1/Labs16.cpp || cmake_object_order_depends_target_Labs16
  DEP_FILE = CMakeFiles\Labs16.dir\LabsKol1\Labs16.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labs16.dir
  OBJECT_FILE_DIR = CMakeFiles\Labs16.dir\LabsKol1


# =============================================================================
# Link build statements for EXECUTABLE target Labs16


#############################################
# Link the executable Labs16.exe

build Labs16.exe: CXX_EXECUTABLE_LINKER__Labs16_Debug CMakeFiles/Labs16.dir/LabsKol1/Labs16.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labs16.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labs16.exe
  TARGET_IMPLIB = libLabs16.dll.a
  TARGET_PDB = Labs16.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Labs17


#############################################
# Order-only phony target for Labs17

build cmake_object_order_depends_target_Labs17: phony || CMakeFiles/Labs17.dir

build CMakeFiles/Labs17.dir/LabsKol1/Labs17.cpp.obj: CXX_COMPILER__Labs17_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/LabsKol1/Labs17.cpp || cmake_object_order_depends_target_Labs17
  DEP_FILE = CMakeFiles\Labs17.dir\LabsKol1\Labs17.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labs17.dir
  OBJECT_FILE_DIR = CMakeFiles\Labs17.dir\LabsKol1


# =============================================================================
# Link build statements for EXECUTABLE target Labs17


#############################################
# Link the executable Labs17.exe

build Labs17.exe: CXX_EXECUTABLE_LINKER__Labs17_Debug CMakeFiles/Labs17.dir/LabsKol1/Labs17.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labs17.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labs17.exe
  TARGET_IMPLIB = libLabs17.dll.a
  TARGET_PDB = Labs17.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Labs18


#############################################
# Order-only phony target for Labs18

build cmake_object_order_depends_target_Labs18: phony || CMakeFiles/Labs18.dir

build CMakeFiles/Labs18.dir/LabsKol1/Labs18.cpp.obj: CXX_COMPILER__Labs18_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/LabsKol1/Labs18.cpp || cmake_object_order_depends_target_Labs18
  DEP_FILE = CMakeFiles\Labs18.dir\LabsKol1\Labs18.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labs18.dir
  OBJECT_FILE_DIR = CMakeFiles\Labs18.dir\LabsKol1


# =============================================================================
# Link build statements for EXECUTABLE target Labs18


#############################################
# Link the executable Labs18.exe

build Labs18.exe: CXX_EXECUTABLE_LINKER__Labs18_Debug CMakeFiles/Labs18.dir/LabsKol1/Labs18.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labs18.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labs18.exe
  TARGET_IMPLIB = libLabs18.dll.a
  TARGET_PDB = Labs18.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Labs19


#############################################
# Order-only phony target for Labs19

build cmake_object_order_depends_target_Labs19: phony || CMakeFiles/Labs19.dir

build CMakeFiles/Labs19.dir/LabsKol1/Labs19.cpp.obj: CXX_COMPILER__Labs19_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/LabsKol1/Labs19.cpp || cmake_object_order_depends_target_Labs19
  DEP_FILE = CMakeFiles\Labs19.dir\LabsKol1\Labs19.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labs19.dir
  OBJECT_FILE_DIR = CMakeFiles\Labs19.dir\LabsKol1


# =============================================================================
# Link build statements for EXECUTABLE target Labs19


#############################################
# Link the executable Labs19.exe

build Labs19.exe: CXX_EXECUTABLE_LINKER__Labs19_Debug CMakeFiles/Labs19.dir/LabsKol1/Labs19.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labs19.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labs19.exe
  TARGET_IMPLIB = libLabs19.dll.a
  TARGET_PDB = Labs19.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Labs20


#############################################
# Order-only phony target for Labs20

build cmake_object_order_depends_target_Labs20: phony || CMakeFiles/Labs20.dir

build CMakeFiles/Labs20.dir/LabsKol1/Labs20.cpp.obj: CXX_COMPILER__Labs20_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/LabsKol1/Labs20.cpp || cmake_object_order_depends_target_Labs20
  DEP_FILE = CMakeFiles\Labs20.dir\LabsKol1\Labs20.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labs20.dir
  OBJECT_FILE_DIR = CMakeFiles\Labs20.dir\LabsKol1


# =============================================================================
# Link build statements for EXECUTABLE target Labs20


#############################################
# Link the executable Labs20.exe

build Labs20.exe: CXX_EXECUTABLE_LINKER__Labs20_Debug CMakeFiles/Labs20.dir/LabsKol1/Labs20.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labs20.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labs20.exe
  TARGET_IMPLIB = libLabs20.dll.a
  TARGET_PDB = Labs20.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Labs21


#############################################
# Order-only phony target for Labs21

build cmake_object_order_depends_target_Labs21: phony || CMakeFiles/Labs21.dir

build CMakeFiles/Labs21.dir/LabsKol1/Labs21.cpp.obj: CXX_COMPILER__Labs21_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/LabsKol1/Labs21.cpp || cmake_object_order_depends_target_Labs21
  DEP_FILE = CMakeFiles\Labs21.dir\LabsKol1\Labs21.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labs21.dir
  OBJECT_FILE_DIR = CMakeFiles\Labs21.dir\LabsKol1


# =============================================================================
# Link build statements for EXECUTABLE target Labs21


#############################################
# Link the executable Labs21.exe

build Labs21.exe: CXX_EXECUTABLE_LINKER__Labs21_Debug CMakeFiles/Labs21.dir/LabsKol1/Labs21.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labs21.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labs21.exe
  TARGET_IMPLIB = libLabs21.dll.a
  TARGET_PDB = Labs21.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Labs22


#############################################
# Order-only phony target for Labs22

build cmake_object_order_depends_target_Labs22: phony || CMakeFiles/Labs22.dir

build CMakeFiles/Labs22.dir/LabsKol1/Labs22.cpp.obj: CXX_COMPILER__Labs22_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/LabsKol1/Labs22.cpp || cmake_object_order_depends_target_Labs22
  DEP_FILE = CMakeFiles\Labs22.dir\LabsKol1\Labs22.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labs22.dir
  OBJECT_FILE_DIR = CMakeFiles\Labs22.dir\LabsKol1


# =============================================================================
# Link build statements for EXECUTABLE target Labs22


#############################################
# Link the executable Labs22.exe

build Labs22.exe: CXX_EXECUTABLE_LINKER__Labs22_Debug CMakeFiles/Labs22.dir/LabsKol1/Labs22.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labs22.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labs22.exe
  TARGET_IMPLIB = libLabs22.dll.a
  TARGET_PDB = Labs22.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Labs23


#############################################
# Order-only phony target for Labs23

build cmake_object_order_depends_target_Labs23: phony || CMakeFiles/Labs23.dir

build CMakeFiles/Labs23.dir/LabsKol1/Labs23.cpp.obj: CXX_COMPILER__Labs23_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/LabsKol1/Labs23.cpp || cmake_object_order_depends_target_Labs23
  DEP_FILE = CMakeFiles\Labs23.dir\LabsKol1\Labs23.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labs23.dir
  OBJECT_FILE_DIR = CMakeFiles\Labs23.dir\LabsKol1


# =============================================================================
# Link build statements for EXECUTABLE target Labs23


#############################################
# Link the executable Labs23.exe

build Labs23.exe: CXX_EXECUTABLE_LINKER__Labs23_Debug CMakeFiles/Labs23.dir/LabsKol1/Labs23.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labs23.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labs23.exe
  TARGET_IMPLIB = libLabs23.dll.a
  TARGET_PDB = Labs23.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Labs24


#############################################
# Order-only phony target for Labs24

build cmake_object_order_depends_target_Labs24: phony || CMakeFiles/Labs24.dir

build CMakeFiles/Labs24.dir/LabsKol1/Labs24.cpp.obj: CXX_COMPILER__Labs24_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/LabsKol1/Labs24.cpp || cmake_object_order_depends_target_Labs24
  DEP_FILE = CMakeFiles\Labs24.dir\LabsKol1\Labs24.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labs24.dir
  OBJECT_FILE_DIR = CMakeFiles\Labs24.dir\LabsKol1


# =============================================================================
# Link build statements for EXECUTABLE target Labs24


#############################################
# Link the executable Labs24.exe

build Labs24.exe: CXX_EXECUTABLE_LINKER__Labs24_Debug CMakeFiles/Labs24.dir/LabsKol1/Labs24.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labs24.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labs24.exe
  TARGET_IMPLIB = libLabs24.dll.a
  TARGET_PDB = Labs24.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Labs25


#############################################
# Order-only phony target for Labs25

build cmake_object_order_depends_target_Labs25: phony || CMakeFiles/Labs25.dir

build CMakeFiles/Labs25.dir/LabsKol1/Labs25.cpp.obj: CXX_COMPILER__Labs25_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/LabsKol1/Labs25.cpp || cmake_object_order_depends_target_Labs25
  DEP_FILE = CMakeFiles\Labs25.dir\LabsKol1\Labs25.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labs25.dir
  OBJECT_FILE_DIR = CMakeFiles\Labs25.dir\LabsKol1


# =============================================================================
# Link build statements for EXECUTABLE target Labs25


#############################################
# Link the executable Labs25.exe

build Labs25.exe: CXX_EXECUTABLE_LINKER__Labs25_Debug CMakeFiles/Labs25.dir/LabsKol1/Labs25.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labs25.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labs25.exe
  TARGET_IMPLIB = libLabs25.dll.a
  TARGET_PDB = Labs25.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Labs34


#############################################
# Order-only phony target for Labs34

build cmake_object_order_depends_target_Labs34: phony || CMakeFiles/Labs34.dir

build CMakeFiles/Labs34.dir/LabsKol1/Labs34.cpp.obj: CXX_COMPILER__Labs34_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/LabsKol1/Labs34.cpp || cmake_object_order_depends_target_Labs34
  DEP_FILE = CMakeFiles\Labs34.dir\LabsKol1\Labs34.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labs34.dir
  OBJECT_FILE_DIR = CMakeFiles\Labs34.dir\LabsKol1


# =============================================================================
# Link build statements for EXECUTABLE target Labs34


#############################################
# Link the executable Labs34.exe

build Labs34.exe: CXX_EXECUTABLE_LINKER__Labs34_Debug CMakeFiles/Labs34.dir/LabsKol1/Labs34.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labs34.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labs34.exe
  TARGET_IMPLIB = libLabs34.dll.a
  TARGET_PDB = Labs34.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Labs36


#############################################
# Order-only phony target for Labs36

build cmake_object_order_depends_target_Labs36: phony || CMakeFiles/Labs36.dir

build CMakeFiles/Labs36.dir/LabsKol1/Labs36.cpp.obj: CXX_COMPILER__Labs36_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/LabsKol1/Labs36.cpp || cmake_object_order_depends_target_Labs36
  DEP_FILE = CMakeFiles\Labs36.dir\LabsKol1\Labs36.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labs36.dir
  OBJECT_FILE_DIR = CMakeFiles\Labs36.dir\LabsKol1


# =============================================================================
# Link build statements for EXECUTABLE target Labs36


#############################################
# Link the executable Labs36.exe

build Labs36.exe: CXX_EXECUTABLE_LINKER__Labs36_Debug CMakeFiles/Labs36.dir/LabsKol1/Labs36.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labs36.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labs36.exe
  TARGET_IMPLIB = libLabs36.dll.a
  TARGET_PDB = Labs36.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zadaca3.2


#############################################
# Order-only phony target for Zadaca3.2

build cmake_object_order_depends_target_Zadaca3.2: phony || CMakeFiles/Zadaca3.2.dir

build CMakeFiles/Zadaca3.2.dir/Kol2Zadaci/Zadaca3.2.cpp.obj: CXX_COMPILER__Zadaca3.2e2_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/Kol2Zadaci/Zadaca3.2.cpp || cmake_object_order_depends_target_Zadaca3.2
  DEP_FILE = CMakeFiles\Zadaca3.2.dir\Kol2Zadaci\Zadaca3.2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zadaca3.2.dir
  OBJECT_FILE_DIR = CMakeFiles\Zadaca3.2.dir\Kol2Zadaci


# =============================================================================
# Link build statements for EXECUTABLE target Zadaca3.2


#############################################
# Link the executable Zadaca3.2.exe

build Zadaca3.2.exe: CXX_EXECUTABLE_LINKER__Zadaca3.2e2_Debug CMakeFiles/Zadaca3.2.dir/Kol2Zadaci/Zadaca3.2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zadaca3.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zadaca3.2.exe
  TARGET_IMPLIB = libZadaca3.2.dll.a
  TARGET_PDB = Zadaca3.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zadaca4.2


#############################################
# Order-only phony target for Zadaca4.2

build cmake_object_order_depends_target_Zadaca4.2: phony || CMakeFiles/Zadaca4.2.dir

build CMakeFiles/Zadaca4.2.dir/Kol2Zadaci/Zadaca4.2.cpp.obj: CXX_COMPILER__Zadaca4.2e2_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/Kol2Zadaci/Zadaca4.2.cpp || cmake_object_order_depends_target_Zadaca4.2
  DEP_FILE = CMakeFiles\Zadaca4.2.dir\Kol2Zadaci\Zadaca4.2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zadaca4.2.dir
  OBJECT_FILE_DIR = CMakeFiles\Zadaca4.2.dir\Kol2Zadaci


# =============================================================================
# Link build statements for EXECUTABLE target Zadaca4.2


#############################################
# Link the executable Zadaca4.2.exe

build Zadaca4.2.exe: CXX_EXECUTABLE_LINKER__Zadaca4.2e2_Debug CMakeFiles/Zadaca4.2.dir/Kol2Zadaci/Zadaca4.2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zadaca4.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zadaca4.2.exe
  TARGET_IMPLIB = libZadaca4.2.dll.a
  TARGET_PDB = Zadaca4.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zadaca5.2


#############################################
# Order-only phony target for Zadaca5.2

build cmake_object_order_depends_target_Zadaca5.2: phony || CMakeFiles/Zadaca5.2.dir

build CMakeFiles/Zadaca5.2.dir/Kol2Zadaci/Zadaca5.2.cpp.obj: CXX_COMPILER__Zadaca5.2e2_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/Kol2Zadaci/Zadaca5.2.cpp || cmake_object_order_depends_target_Zadaca5.2
  DEP_FILE = CMakeFiles\Zadaca5.2.dir\Kol2Zadaci\Zadaca5.2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zadaca5.2.dir
  OBJECT_FILE_DIR = CMakeFiles\Zadaca5.2.dir\Kol2Zadaci


# =============================================================================
# Link build statements for EXECUTABLE target Zadaca5.2


#############################################
# Link the executable Zadaca5.2.exe

build Zadaca5.2.exe: CXX_EXECUTABLE_LINKER__Zadaca5.2e2_Debug CMakeFiles/Zadaca5.2.dir/Kol2Zadaci/Zadaca5.2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zadaca5.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zadaca5.2.exe
  TARGET_IMPLIB = libZadaca5.2.dll.a
  TARGET_PDB = Zadaca5.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zadaca6.2


#############################################
# Order-only phony target for Zadaca6.2

build cmake_object_order_depends_target_Zadaca6.2: phony || CMakeFiles/Zadaca6.2.dir

build CMakeFiles/Zadaca6.2.dir/Kol2Zadaci/Zadaca6.2.cpp.obj: CXX_COMPILER__Zadaca6.2e2_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/Kol2Zadaci/Zadaca6.2.cpp || cmake_object_order_depends_target_Zadaca6.2
  DEP_FILE = CMakeFiles\Zadaca6.2.dir\Kol2Zadaci\Zadaca6.2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zadaca6.2.dir
  OBJECT_FILE_DIR = CMakeFiles\Zadaca6.2.dir\Kol2Zadaci


# =============================================================================
# Link build statements for EXECUTABLE target Zadaca6.2


#############################################
# Link the executable Zadaca6.2.exe

build Zadaca6.2.exe: CXX_EXECUTABLE_LINKER__Zadaca6.2e2_Debug CMakeFiles/Zadaca6.2.dir/Kol2Zadaci/Zadaca6.2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zadaca6.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zadaca6.2.exe
  TARGET_IMPLIB = libZadaca6.2.dll.a
  TARGET_PDB = Zadaca6.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zadaca7.2


#############################################
# Order-only phony target for Zadaca7.2

build cmake_object_order_depends_target_Zadaca7.2: phony || CMakeFiles/Zadaca7.2.dir

build CMakeFiles/Zadaca7.2.dir/Kol2Zadaci/Zadaca7.2.cpp.obj: CXX_COMPILER__Zadaca7.2e2_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/Kol2Zadaci/Zadaca7.2.cpp || cmake_object_order_depends_target_Zadaca7.2
  DEP_FILE = CMakeFiles\Zadaca7.2.dir\Kol2Zadaci\Zadaca7.2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zadaca7.2.dir
  OBJECT_FILE_DIR = CMakeFiles\Zadaca7.2.dir\Kol2Zadaci


# =============================================================================
# Link build statements for EXECUTABLE target Zadaca7.2


#############################################
# Link the executable Zadaca7.2.exe

build Zadaca7.2.exe: CXX_EXECUTABLE_LINKER__Zadaca7.2e2_Debug CMakeFiles/Zadaca7.2.dir/Kol2Zadaci/Zadaca7.2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zadaca7.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zadaca7.2.exe
  TARGET_IMPLIB = libZadaca7.2.dll.a
  TARGET_PDB = Zadaca7.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zadaca9.2


#############################################
# Order-only phony target for Zadaca9.2

build cmake_object_order_depends_target_Zadaca9.2: phony || CMakeFiles/Zadaca9.2.dir

build CMakeFiles/Zadaca9.2.dir/Kol2Zadaci/Zadaca9.2.cpp.obj: CXX_COMPILER__Zadaca9.2e2_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/Kol2Zadaci/Zadaca9.2.cpp || cmake_object_order_depends_target_Zadaca9.2
  DEP_FILE = CMakeFiles\Zadaca9.2.dir\Kol2Zadaci\Zadaca9.2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zadaca9.2.dir
  OBJECT_FILE_DIR = CMakeFiles\Zadaca9.2.dir\Kol2Zadaci


# =============================================================================
# Link build statements for EXECUTABLE target Zadaca9.2


#############################################
# Link the executable Zadaca9.2.exe

build Zadaca9.2.exe: CXX_EXECUTABLE_LINKER__Zadaca9.2e2_Debug CMakeFiles/Zadaca9.2.dir/Kol2Zadaci/Zadaca9.2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zadaca9.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zadaca9.2.exe
  TARGET_IMPLIB = libZadaca9.2.dll.a
  TARGET_PDB = Zadaca9.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zadaca12.2


#############################################
# Order-only phony target for Zadaca12.2

build cmake_object_order_depends_target_Zadaca12.2: phony || CMakeFiles/Zadaca12.2.dir

build CMakeFiles/Zadaca12.2.dir/Kol2Zadaci/Zadaca12.2.cpp.obj: CXX_COMPILER__Zadaca12.2e2_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/Kol2Zadaci/Zadaca12.2.cpp || cmake_object_order_depends_target_Zadaca12.2
  DEP_FILE = CMakeFiles\Zadaca12.2.dir\Kol2Zadaci\Zadaca12.2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zadaca12.2.dir
  OBJECT_FILE_DIR = CMakeFiles\Zadaca12.2.dir\Kol2Zadaci


# =============================================================================
# Link build statements for EXECUTABLE target Zadaca12.2


#############################################
# Link the executable Zadaca12.2.exe

build Zadaca12.2.exe: CXX_EXECUTABLE_LINKER__Zadaca12.2e2_Debug CMakeFiles/Zadaca12.2.dir/Kol2Zadaci/Zadaca12.2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zadaca12.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zadaca12.2.exe
  TARGET_IMPLIB = libZadaca12.2.dll.a
  TARGET_PDB = Zadaca12.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zadaca13.2


#############################################
# Order-only phony target for Zadaca13.2

build cmake_object_order_depends_target_Zadaca13.2: phony || CMakeFiles/Zadaca13.2.dir

build CMakeFiles/Zadaca13.2.dir/Kol2Zadaci/Zadaca13.2.cpp.obj: CXX_COMPILER__Zadaca13.2e2_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/Kol2Zadaci/Zadaca13.2.cpp || cmake_object_order_depends_target_Zadaca13.2
  DEP_FILE = CMakeFiles\Zadaca13.2.dir\Kol2Zadaci\Zadaca13.2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zadaca13.2.dir
  OBJECT_FILE_DIR = CMakeFiles\Zadaca13.2.dir\Kol2Zadaci


# =============================================================================
# Link build statements for EXECUTABLE target Zadaca13.2


#############################################
# Link the executable Zadaca13.2.exe

build Zadaca13.2.exe: CXX_EXECUTABLE_LINKER__Zadaca13.2e2_Debug CMakeFiles/Zadaca13.2.dir/Kol2Zadaci/Zadaca13.2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zadaca13.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zadaca13.2.exe
  TARGET_IMPLIB = libZadaca13.2.dll.a
  TARGET_PDB = Zadaca13.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zadaca14.2


#############################################
# Order-only phony target for Zadaca14.2

build cmake_object_order_depends_target_Zadaca14.2: phony || CMakeFiles/Zadaca14.2.dir

build CMakeFiles/Zadaca14.2.dir/Kol2Zadaci/Zadaca14.2.cpp.obj: CXX_COMPILER__Zadaca14.2e2_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/Kol2Zadaci/Zadaca14.2.cpp || cmake_object_order_depends_target_Zadaca14.2
  DEP_FILE = CMakeFiles\Zadaca14.2.dir\Kol2Zadaci\Zadaca14.2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zadaca14.2.dir
  OBJECT_FILE_DIR = CMakeFiles\Zadaca14.2.dir\Kol2Zadaci


# =============================================================================
# Link build statements for EXECUTABLE target Zadaca14.2


#############################################
# Link the executable Zadaca14.2.exe

build Zadaca14.2.exe: CXX_EXECUTABLE_LINKER__Zadaca14.2e2_Debug CMakeFiles/Zadaca14.2.dir/Kol2Zadaci/Zadaca14.2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zadaca14.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zadaca14.2.exe
  TARGET_IMPLIB = libZadaca14.2.dll.a
  TARGET_PDB = Zadaca14.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zadaca16.2


#############################################
# Order-only phony target for Zadaca16.2

build cmake_object_order_depends_target_Zadaca16.2: phony || CMakeFiles/Zadaca16.2.dir

build CMakeFiles/Zadaca16.2.dir/Kol2Zadaci/Zadaca16.2.cpp.obj: CXX_COMPILER__Zadaca16.2e2_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/Kol2Zadaci/Zadaca16.2.cpp || cmake_object_order_depends_target_Zadaca16.2
  DEP_FILE = CMakeFiles\Zadaca16.2.dir\Kol2Zadaci\Zadaca16.2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zadaca16.2.dir
  OBJECT_FILE_DIR = CMakeFiles\Zadaca16.2.dir\Kol2Zadaci


# =============================================================================
# Link build statements for EXECUTABLE target Zadaca16.2


#############################################
# Link the executable Zadaca16.2.exe

build Zadaca16.2.exe: CXX_EXECUTABLE_LINKER__Zadaca16.2e2_Debug CMakeFiles/Zadaca16.2.dir/Kol2Zadaci/Zadaca16.2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zadaca16.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zadaca16.2.exe
  TARGET_IMPLIB = libZadaca16.2.dll.a
  TARGET_PDB = Zadaca16.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zadaca17.2


#############################################
# Order-only phony target for Zadaca17.2

build cmake_object_order_depends_target_Zadaca17.2: phony || CMakeFiles/Zadaca17.2.dir

build CMakeFiles/Zadaca17.2.dir/Kol2Zadaci/Zadaca17.2.cpp.obj: CXX_COMPILER__Zadaca17.2e2_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/Kol2Zadaci/Zadaca17.2.cpp || cmake_object_order_depends_target_Zadaca17.2
  DEP_FILE = CMakeFiles\Zadaca17.2.dir\Kol2Zadaci\Zadaca17.2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zadaca17.2.dir
  OBJECT_FILE_DIR = CMakeFiles\Zadaca17.2.dir\Kol2Zadaci


# =============================================================================
# Link build statements for EXECUTABLE target Zadaca17.2


#############################################
# Link the executable Zadaca17.2.exe

build Zadaca17.2.exe: CXX_EXECUTABLE_LINKER__Zadaca17.2e2_Debug CMakeFiles/Zadaca17.2.dir/Kol2Zadaci/Zadaca17.2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zadaca17.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zadaca17.2.exe
  TARGET_IMPLIB = libZadaca17.2.dll.a
  TARGET_PDB = Zadaca17.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Labs1.2


#############################################
# Order-only phony target for Labs1.2

build cmake_object_order_depends_target_Labs1.2: phony || CMakeFiles/Labs1.2.dir

build CMakeFiles/Labs1.2.dir/LabsKol2/Labs1.2.cpp.obj: CXX_COMPILER__Labs1.2e2_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/LabsKol2/Labs1.2.cpp || cmake_object_order_depends_target_Labs1.2
  DEP_FILE = CMakeFiles\Labs1.2.dir\LabsKol2\Labs1.2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labs1.2.dir
  OBJECT_FILE_DIR = CMakeFiles\Labs1.2.dir\LabsKol2


# =============================================================================
# Link build statements for EXECUTABLE target Labs1.2


#############################################
# Link the executable Labs1.2.exe

build Labs1.2.exe: CXX_EXECUTABLE_LINKER__Labs1.2e2_Debug CMakeFiles/Labs1.2.dir/LabsKol2/Labs1.2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labs1.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labs1.2.exe
  TARGET_IMPLIB = libLabs1.2.dll.a
  TARGET_PDB = Labs1.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Labs2.2


#############################################
# Order-only phony target for Labs2.2

build cmake_object_order_depends_target_Labs2.2: phony || CMakeFiles/Labs2.2.dir

build CMakeFiles/Labs2.2.dir/LabsKol2/Labs2.2.cpp.obj: CXX_COMPILER__Labs2.2e2_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/LabsKol2/Labs2.2.cpp || cmake_object_order_depends_target_Labs2.2
  DEP_FILE = CMakeFiles\Labs2.2.dir\LabsKol2\Labs2.2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labs2.2.dir
  OBJECT_FILE_DIR = CMakeFiles\Labs2.2.dir\LabsKol2


# =============================================================================
# Link build statements for EXECUTABLE target Labs2.2


#############################################
# Link the executable Labs2.2.exe

build Labs2.2.exe: CXX_EXECUTABLE_LINKER__Labs2.2e2_Debug CMakeFiles/Labs2.2.dir/LabsKol2/Labs2.2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labs2.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labs2.2.exe
  TARGET_IMPLIB = libLabs2.2.dll.a
  TARGET_PDB = Labs2.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Labs3.2


#############################################
# Order-only phony target for Labs3.2

build cmake_object_order_depends_target_Labs3.2: phony || CMakeFiles/Labs3.2.dir

build CMakeFiles/Labs3.2.dir/LabsKol2/Labs3.2.cpp.obj: CXX_COMPILER__Labs3.2e2_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/LabsKol2/Labs3.2.cpp || cmake_object_order_depends_target_Labs3.2
  DEP_FILE = CMakeFiles\Labs3.2.dir\LabsKol2\Labs3.2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labs3.2.dir
  OBJECT_FILE_DIR = CMakeFiles\Labs3.2.dir\LabsKol2


# =============================================================================
# Link build statements for EXECUTABLE target Labs3.2


#############################################
# Link the executable Labs3.2.exe

build Labs3.2.exe: CXX_EXECUTABLE_LINKER__Labs3.2e2_Debug CMakeFiles/Labs3.2.dir/LabsKol2/Labs3.2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labs3.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labs3.2.exe
  TARGET_IMPLIB = libLabs3.2.dll.a
  TARGET_PDB = Labs3.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Labs4.2


#############################################
# Order-only phony target for Labs4.2

build cmake_object_order_depends_target_Labs4.2: phony || CMakeFiles/Labs4.2.dir

build CMakeFiles/Labs4.2.dir/LabsKol2/Labs4.2.cpp.obj: CXX_COMPILER__Labs4.2e2_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/LabsKol2/Labs4.2.cpp || cmake_object_order_depends_target_Labs4.2
  DEP_FILE = CMakeFiles\Labs4.2.dir\LabsKol2\Labs4.2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labs4.2.dir
  OBJECT_FILE_DIR = CMakeFiles\Labs4.2.dir\LabsKol2


# =============================================================================
# Link build statements for EXECUTABLE target Labs4.2


#############################################
# Link the executable Labs4.2.exe

build Labs4.2.exe: CXX_EXECUTABLE_LINKER__Labs4.2e2_Debug CMakeFiles/Labs4.2.dir/LabsKol2/Labs4.2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labs4.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labs4.2.exe
  TARGET_IMPLIB = libLabs4.2.dll.a
  TARGET_PDB = Labs4.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Labs29.2


#############################################
# Order-only phony target for Labs29.2

build cmake_object_order_depends_target_Labs29.2: phony || CMakeFiles/Labs29.2.dir

build CMakeFiles/Labs29.2.dir/LabsKol2/Labs29.2.cpp.obj: CXX_COMPILER__Labs29.2e2_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/LabsKol2/Labs29.2.cpp || cmake_object_order_depends_target_Labs29.2
  DEP_FILE = CMakeFiles\Labs29.2.dir\LabsKol2\Labs29.2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labs29.2.dir
  OBJECT_FILE_DIR = CMakeFiles\Labs29.2.dir\LabsKol2


# =============================================================================
# Link build statements for EXECUTABLE target Labs29.2


#############################################
# Link the executable Labs29.2.exe

build Labs29.2.exe: CXX_EXECUTABLE_LINKER__Labs29.2e2_Debug CMakeFiles/Labs29.2.dir/LabsKol2/Labs29.2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labs29.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labs29.2.exe
  TARGET_IMPLIB = libLabs29.2.dll.a
  TARGET_PDB = Labs29.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zadaca1.3


#############################################
# Order-only phony target for Zadaca1.3

build cmake_object_order_depends_target_Zadaca1.3: phony || CMakeFiles/Zadaca1.3.dir

build CMakeFiles/Zadaca1.3.dir/Kol2Dopolnitelni/Zadaca1.3.cpp.obj: CXX_COMPILER__Zadaca1.2e3_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/Kol2Dopolnitelni/Zadaca1.3.cpp || cmake_object_order_depends_target_Zadaca1.3
  DEP_FILE = CMakeFiles\Zadaca1.3.dir\Kol2Dopolnitelni\Zadaca1.3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zadaca1.3.dir
  OBJECT_FILE_DIR = CMakeFiles\Zadaca1.3.dir\Kol2Dopolnitelni


# =============================================================================
# Link build statements for EXECUTABLE target Zadaca1.3


#############################################
# Link the executable Zadaca1.3.exe

build Zadaca1.3.exe: CXX_EXECUTABLE_LINKER__Zadaca1.2e3_Debug CMakeFiles/Zadaca1.3.dir/Kol2Dopolnitelni/Zadaca1.3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zadaca1.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zadaca1.3.exe
  TARGET_IMPLIB = libZadaca1.3.dll.a
  TARGET_PDB = Zadaca1.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zadaca6.3


#############################################
# Order-only phony target for Zadaca6.3

build cmake_object_order_depends_target_Zadaca6.3: phony || CMakeFiles/Zadaca6.3.dir

build CMakeFiles/Zadaca6.3.dir/Kol2Dopolnitelni/Zadaca6.3.cpp.obj: CXX_COMPILER__Zadaca6.2e3_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/Kol2Dopolnitelni/Zadaca6.3.cpp || cmake_object_order_depends_target_Zadaca6.3
  DEP_FILE = CMakeFiles\Zadaca6.3.dir\Kol2Dopolnitelni\Zadaca6.3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zadaca6.3.dir
  OBJECT_FILE_DIR = CMakeFiles\Zadaca6.3.dir\Kol2Dopolnitelni


# =============================================================================
# Link build statements for EXECUTABLE target Zadaca6.3


#############################################
# Link the executable Zadaca6.3.exe

build Zadaca6.3.exe: CXX_EXECUTABLE_LINKER__Zadaca6.2e3_Debug CMakeFiles/Zadaca6.3.dir/Kol2Dopolnitelni/Zadaca6.3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zadaca6.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zadaca6.3.exe
  TARGET_IMPLIB = libZadaca6.3.dll.a
  TARGET_PDB = Zadaca6.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zadaca7.3


#############################################
# Order-only phony target for Zadaca7.3

build cmake_object_order_depends_target_Zadaca7.3: phony || CMakeFiles/Zadaca7.3.dir

build CMakeFiles/Zadaca7.3.dir/Kol2Dopolnitelni/Zadaca7.3.cpp.obj: CXX_COMPILER__Zadaca7.2e3_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/Kol2Dopolnitelni/Zadaca7.3.cpp || cmake_object_order_depends_target_Zadaca7.3
  DEP_FILE = CMakeFiles\Zadaca7.3.dir\Kol2Dopolnitelni\Zadaca7.3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zadaca7.3.dir
  OBJECT_FILE_DIR = CMakeFiles\Zadaca7.3.dir\Kol2Dopolnitelni


# =============================================================================
# Link build statements for EXECUTABLE target Zadaca7.3


#############################################
# Link the executable Zadaca7.3.exe

build Zadaca7.3.exe: CXX_EXECUTABLE_LINKER__Zadaca7.2e3_Debug CMakeFiles/Zadaca7.3.dir/Kol2Dopolnitelni/Zadaca7.3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zadaca7.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zadaca7.3.exe
  TARGET_IMPLIB = libZadaca7.3.dll.a
  TARGET_PDB = Zadaca7.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zadaca8.3


#############################################
# Order-only phony target for Zadaca8.3

build cmake_object_order_depends_target_Zadaca8.3: phony || CMakeFiles/Zadaca8.3.dir

build CMakeFiles/Zadaca8.3.dir/Kol2Dopolnitelni/Zadaca8.3.cpp.obj: CXX_COMPILER__Zadaca8.2e3_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/Kol2Dopolnitelni/Zadaca8.3.cpp || cmake_object_order_depends_target_Zadaca8.3
  DEP_FILE = CMakeFiles\Zadaca8.3.dir\Kol2Dopolnitelni\Zadaca8.3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zadaca8.3.dir
  OBJECT_FILE_DIR = CMakeFiles\Zadaca8.3.dir\Kol2Dopolnitelni


# =============================================================================
# Link build statements for EXECUTABLE target Zadaca8.3


#############################################
# Link the executable Zadaca8.3.exe

build Zadaca8.3.exe: CXX_EXECUTABLE_LINKER__Zadaca8.2e3_Debug CMakeFiles/Zadaca8.3.dir/Kol2Dopolnitelni/Zadaca8.3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zadaca8.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zadaca8.3.exe
  TARGET_IMPLIB = libZadaca8.3.dll.a
  TARGET_PDB = Zadaca8.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Zadaca11.3


#############################################
# Order-only phony target for Zadaca11.3

build cmake_object_order_depends_target_Zadaca11.3: phony || CMakeFiles/Zadaca11.3.dir

build CMakeFiles/Zadaca11.3.dir/Kol2Dopolnitelni/Zadaca11.3.cpp.obj: CXX_COMPILER__Zadaca11.2e3_Debug D$:/Fakultet/Semestar1/StrukturnoProgramiranje/Kol2Dopolnitelni/Zadaca11.3.cpp || cmake_object_order_depends_target_Zadaca11.3
  DEP_FILE = CMakeFiles\Zadaca11.3.dir\Kol2Dopolnitelni\Zadaca11.3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zadaca11.3.dir
  OBJECT_FILE_DIR = CMakeFiles\Zadaca11.3.dir\Kol2Dopolnitelni


# =============================================================================
# Link build statements for EXECUTABLE target Zadaca11.3


#############################################
# Link the executable Zadaca11.3.exe

build Zadaca11.3.exe: CXX_EXECUTABLE_LINKER__Zadaca11.2e3_Debug CMakeFiles/Zadaca11.3.dir/Kol2Dopolnitelni/Zadaca11.3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zadaca11.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zadaca11.3.exe
  TARGET_IMPLIB = libZadaca11.3.dll.a
  TARGET_PDB = Zadaca11.3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Fakultet\Semestar1\StrukturnoProgramiranje\cmake-build-debug && "D:\Programs\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Fakultet\Semestar1\StrukturnoProgramiranje\cmake-build-debug && "D:\Programs\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Fakultet\Semestar1\StrukturnoProgramiranje -BD:\Fakultet\Semestar1\StrukturnoProgramiranje\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Labs1: phony Labs1.exe

build Labs1.2: phony Labs1.2.exe

build Labs11: phony Labs11.exe

build Labs12: phony Labs12.exe

build Labs13: phony Labs13.exe

build Labs14: phony Labs14.exe

build Labs15: phony Labs15.exe

build Labs16: phony Labs16.exe

build Labs17: phony Labs17.exe

build Labs18: phony Labs18.exe

build Labs19: phony Labs19.exe

build Labs2: phony Labs2.exe

build Labs2.2: phony Labs2.2.exe

build Labs20: phony Labs20.exe

build Labs21: phony Labs21.exe

build Labs22: phony Labs22.exe

build Labs23: phony Labs23.exe

build Labs24: phony Labs24.exe

build Labs25: phony Labs25.exe

build Labs29.2: phony Labs29.2.exe

build Labs3: phony Labs3.exe

build Labs3.2: phony Labs3.2.exe

build Labs34: phony Labs34.exe

build Labs36: phony Labs36.exe

build Labs4: phony Labs4.exe

build Labs4.2: phony Labs4.2.exe

build Labs5: phony Labs5.exe

build Labs6: phony Labs6.exe

build Labs7: phony Labs7.exe

build Labs8: phony Labs8.exe

build Labs9: phony Labs9.exe

build Zadaca1: phony Zadaca1.exe

build Zadaca1.3: phony Zadaca1.3.exe

build Zadaca10: phony Zadaca10.exe

build Zadaca11: phony Zadaca11.exe

build Zadaca11.3: phony Zadaca11.3.exe

build Zadaca12.2: phony Zadaca12.2.exe

build Zadaca13: phony Zadaca13.exe

build Zadaca13.2: phony Zadaca13.2.exe

build Zadaca14: phony Zadaca14.exe

build Zadaca14.2: phony Zadaca14.2.exe

build Zadaca15: phony Zadaca15.exe

build Zadaca16.2: phony Zadaca16.2.exe

build Zadaca17.2: phony Zadaca17.2.exe

build Zadaca2: phony Zadaca2.exe

build Zadaca3: phony Zadaca3.exe

build Zadaca3.2: phony Zadaca3.2.exe

build Zadaca4: phony Zadaca4.exe

build Zadaca4.2: phony Zadaca4.2.exe

build Zadaca5: phony Zadaca5.exe

build Zadaca5.2: phony Zadaca5.2.exe

build Zadaca6: phony Zadaca6.exe

build Zadaca6.2: phony Zadaca6.2.exe

build Zadaca6.3: phony Zadaca6.3.exe

build Zadaca7: phony Zadaca7.exe

build Zadaca7.2: phony Zadaca7.2.exe

build Zadaca7.3: phony Zadaca7.3.exe

build Zadaca8: phony Zadaca8.exe

build Zadaca8.3: phony Zadaca8.3.exe

build Zadaca9: phony Zadaca9.exe

build Zadaca9.2: phony Zadaca9.2.exe

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Fakultet/Semestar1/StrukturnoProgramiranje/cmake-build-debug

build all: phony main.exe Zadaca1.exe Zadaca2.exe Zadaca3.exe Zadaca4.exe Zadaca5.exe Zadaca6.exe Zadaca7.exe Zadaca8.exe Zadaca9.exe Zadaca10.exe Zadaca11.exe Zadaca13.exe Zadaca14.exe Zadaca15.exe Labs1.exe Labs2.exe Labs3.exe Labs4.exe Labs5.exe Labs6.exe Labs7.exe Labs8.exe Labs9.exe Labs11.exe Labs12.exe Labs13.exe Labs14.exe Labs15.exe Labs16.exe Labs17.exe Labs18.exe Labs19.exe Labs20.exe Labs21.exe Labs22.exe Labs23.exe Labs24.exe Labs25.exe Labs34.exe Labs36.exe Zadaca3.2.exe Zadaca4.2.exe Zadaca5.2.exe Zadaca6.2.exe Zadaca7.2.exe Zadaca9.2.exe Zadaca12.2.exe Zadaca13.2.exe Zadaca14.2.exe Zadaca16.2.exe Zadaca17.2.exe Labs1.2.exe Labs2.2.exe Labs3.2.exe Labs4.2.exe Labs29.2.exe Zadaca1.3.exe Zadaca6.3.exe Zadaca7.3.exe Zadaca8.3.exe Zadaca11.3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Fakultet/Semestar1/StrukturnoProgramiranje/CMakeLists.txt D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Fakultet/Semestar1/StrukturnoProgramiranje/CMakeLists.txt D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Programs/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
